<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no, email=no, address=no"/>
    <title>封面新闻：为年轻人专属定制的新闻资讯APP</title>
    <meta name="Description" content="兴趣由你选择，内容由我推荐；24小时重点资讯每日准点送达；汇聚原创力，精彩一览无遗" />
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, "Hiragino Sans GB", "Roboto", "Droid Sans", "Microsoft YaHei", "Microsoft YaHei UI", "Microsoft JhengHei UI", "STHeiti", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Helvetica Neue", sans-serif;
            margin: 0 auto;
            background: url('http://wapcdn.thecover.cn/wap/2.0.0/img/download_bg.jpg') no-repeat;
            background-size: 100%;
        }

        .content {
            position: fixed;
            bottom: 0;
            top: 10%;
            margin-left: 5%;
            width: 90%;
        }

        .content img {
            display: inline-block;
            width: 100%;
        }

        .download {
            position: fixed;
            bottom: 0;
            background: #ffffff;
            padding: 10px;
            width: 100%;
            left: 0;
            right: 0;
            box-shadow: 0 0 20px rgba(0, 0, 0, .15);
        }

        .download img {
            float: left;
            width: 130px;
        }

        .download-btn {
            border: 1px solid #f0523f;
            float: right;
            text-align: center;
            color: #f0523f;
            padding: 9px 15px;
            line-height: 1.0em;
            border-radius: 3px;
        }

        .open {
            background: rgba(0, 0, 0, .7);
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: right;
            display: none;
            cursor: pointer;
        }

        .open img {
            width: 70%;
            padding: 5%;
        }

        .animation {
            -webkit-animation: fadeInUp 1s .2s ease both;
            -moz-animation: fadeInUp 1s .2s ease both;
        }

        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px)
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0)
            }
        }

        .tc-foot-download {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    width: 100%;
    z-index: 1000
}
.tc-foot-download img.bg {
    width: 100%;
    height: auto;
    border: none;
    vertical-align: middle;
}
.foot-index-page-layer {
    z-index: 100;
    width: 40%;
    height: 100%;
    right: unset;
    left: 0;
}
.foot-index-page-layer, .foot-download-a-layer {
    display: block;
    position: absolute;
    width: 100%;
    height: 66%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    text-decoration: none;
    border: none;
    background-color: transparent;
}
.tc-download-close {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10%;
    height: 66%;
    z-index: 100;
}
.foot-index-page-layer, .foot-download-a-layer {
    display: block;
    position: absolute;
    width: 100%;
    height: 66%;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    text-decoration: none;
    border: none;
    background-color: transparent;
}
.foot-index-page-layer {
    z-index: 100;
    width: 40%;
    height: 100%;
    right: unset;
    left: 0;
}

.tc-foot-download img.bg {
    width: 100%;
    height: auto;
    border: none;
    vertical-align: middle;
}

    </style>
</head>

<body>
<div class="animation content"> 
    <img src="http://wapcdn.thecover.cn/wap/2.0.0/img/download_content.png"> 
</div>
<!--<div class="download" id="download"> 
    <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/logo-icon.png">
    <div class="download-btn">立即打开</div>
</div>-->
        <div class="tc-foot-download" id="download">
            <a href="index.html" class="foot-index-page-layer"></a>
            <div class="tc-download-close" id="foot-close-btn"></div>
            <a href="downloadApp.html" class="foot-download-a-layer download-btn" data-lt="foot"></a>
            <img class="bg" src="http://wapcdn.thecover.cn/wap/2.0.0/img/bg-fixed-footer.png">
        </div>
<div class="open" id="open"> <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/download_open_20160503.png"> </div> <iframe id="iframe" style="display: none !important; border: 0;" src="cover://cn.thecover.www/open"></iframe>
<script type="text/javascript" src="https://api.thecover.cn/download.js"></script>
<script type="text/javascript">
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?12f5131445b8a8af25894ba83a896d9a";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
    var $download = document.getElementById('download'),
            $open = document.getElementById('open'),
            $iframe = document.getElementById('iframe'),
            wxzurl = "http://a.app.qq.com/o/simple.jsp?pkgname=cn.thecover.www.covermedia"; // 微下载地址
    var device = {
        // userAgent
        UA: function () {
            return navigator.userAgent;
        },
        // 判断是否是ios
        isIOS: function () {
            var ua = this.UA();
            if (/iphone/i.test(ua) || /ipad/i.test(ua) || /ipod/i.test(ua)) {
                return true;
            }
            return false;
        },
        // 判断是否是android
        isAndroid: function () {
            var ua = this.UA();
            if (/android/i.test(ua)) {
                return true;
            }
            return false;
        },
        // 判断是否是微信
        isWeixin: function () {
            var ua = this.UA();
            if (/MicroMessenger/i.test(ua)) {
                return true;
            }
            return false;
        },
        // 判断是否是手Q
        isQQ: function () {
            var ua = this.UA();
            if (/qq/i.test(ua)) {
                return true;
            }
            return false;
        }
    };
    $download.onclick = function () {

        if (device.isWeixin()) {
            if (device.isIOS()) {
                BDcount();
                window.location = wxzurl;
            } else {
                openlayer();
            }
        } else {
            BDcount();
            if (device.isIOS()) {
                openapp();
            } else {
                downloadapk();
            }
        }

        function isEmpty(obj) {
            if (obj == '' || obj == null || obj == undefined) {
              return true;
            }
            return false;
        }

        function BDcount(){
            _hmt.push(['_trackEvent', 'download_from_app', 'click', device.UA()]);

            var channelId = getUrl('channelId');
            var deviceType = 'android';
            if(device.isIOS()){
                deviceType = 'ios';
            }

            if(!isEmpty(channelId)){
                _hmt.push(['_trackEvent', 'download_from_channel_' + deviceType + '_' + channelId, 'click', device.UA()]);
            }
            
        }

    };
    $open.onclick = function () {
        closelayer();
    }

    // 获取url参数值
    function getUrl(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return unescape(r[2]);
        return null;
    }
    // ios下载
    function openapp() {
        //window.location = "cover://cn.thecover.www/open";
        window.location = "https://itunes.apple.com/cn/app/id1028293650";
        setTimeout(function () {
            // window.location = download_url;
            window.location = "cover://cn.thecover.www/open";
        }, 30);
    }
    // android下载
    function downloadapk() {
        //window.location = "cover://cn.thecover.www/open";
        window.location.href = download_url || wxzurl;
        setTimeout(function () {
            // window.location = download_url;
            window.location = "cover://cn.thecover.www/open";
        }, 30);
    }
    // 打开图层
    function openlayer() {
        $open.style.display = 'block';
    }
    // 关闭图层
    function closelayer() {
        $open.style.display = 'none';
    }

    function openiframe() {
        $iframe.style.display = 'block';
    }
</script>
</body>

</html>