<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-title" content="封面新闻" />
    <meta name="format-detection" content="telephone=no, email=no, address=no" />
    <meta name="theme-color" content="#d4412a">
    <title>封面新闻-因人而异</title>
    <link rel="alternate icon" type="image/png" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="http://wapcdn.thecover.cn/wap/1.0.0/img/favicon.png">
    <!--<link type="text/css" rel="stylesheet" href="http://wapcdn.thecover.cn/wap/1.0.0/css/common.css">-->
    <!--<link type="text/css" rel="stylesheet" href="http://wapcdn.thecover.cn/wap/1.0.0/css/details.css">-->
    <link type="text/css" rel="stylesheet" href="css/common.css">
    <link type="text/css" rel="stylesheet" href="css/details.css">
    <style type="text/css">
      #page_subject #cover_img_wrapper *,
      #page_subject .cover-img #btn_fengmianhao_subscription,
      .avatar-picture {
        background-repeat: no-repeat;
        background-position: center
      }

      #page_subject {
        background-color: #E8E9E8
      }

      #page_subject .content {
        -webkit-transition: opacity .3s ease-in;
        -moz-transition: opacity .3s ease-in;
        -ms-transition: opacity .3s ease-in;
        -o-transition: opacity .3s ease-in;
        transition: opacity .3s ease-in;
        padding: .38647rem
      }

      #page_subject .transparent {
        opacity: 0
      }

      #page_subject * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
      }

      #page_subject #cover_img_wrapper * {
        text-align: center;
        -webkit-background-size: cover;
        background-size: cover
      }

      #page_subject #cover_img_wrapper {
        position: relative;
        -webkit-box-shadow: 3px 3px 5px 2px rgba(135, 128, 128, .4);
        box-shadow: 3px 3px 5px 2px rgba(135, 128, 128, .4);
        background-color: #fefefe
      }

      #page_subject #cover_img_wrapper.transparent {
        opacity: 0!important
      }

      #page_subject .cover-img {
        font-size: 1.3333rem;
        color: #fff;
        height: 100%;
        position: relative
      }

      .avatar-picture {
        display: none;
        position: absolute;
        top: 45%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        border: 3px solid rgba(204, 204, 204, .36);
        -webkit-background-size: cover;
        background-size: cover;
        overflow: hidden
      }

      #page_subject .cover-img.fengmianhao .avatar-picture {
        display: block
      }

      #page_subject #subject_desc.hidden,
      #page_subject .zhuanti .bottom-cover {
        display: none
      }

      .avatar-picture>img {
        width: 100%;
        height: auto;
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle
      }

      #page_subject .bottom-cover {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .3);
        z-index: 10
      }

      #page_subject #subject_name {
        font-size: .86956521rem;
        width: 100%;
        padding: 0 1.5rem;
        position: absolute;
        top: 2.0933977rem;
        left: 0;
        line-height: 1.9rem;
        height: 1.9rem;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 700;
        text-shadow: .1rem .1rem .1rem rgba(0, 0, 0, .7)
      }

      #page_subject .zhuanlan #subject_name {
        padding: 1.610305958rem .38647rem .563607rem;
        font-size: 1.01449275rem;
        line-height: 1.01449275rem;
        height: auto;
        color: #191919;
        background-color: #fefefe;
        text-shadow: unset;
        position: static;
        top: 100%;
        left: unset;
        margin: 0 auto
      }

      #page_subject .cover-img #btn_fengmianhao_subscription {
        background-image: url(http://wapcdn.thecover.cn/wap/1.4.0/img/icon_fengmianhao_subscription.png);
        width: 50px;
        height: 50px;
        -webkit-background-size: cover;
        background-size: cover;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        bottom: -20px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 200;
        cursor: pointer
      }

      #page_subject .cover-img.fengmianhao #subject_name {
        font-size: 1.38888rem;
        font-weight: 400;
        bottom: 25%
      }

      #page_subject .cover-img.fengmianhao .layer {
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, .2)
      }

      #page_subject .cover-img.zhuanlan {
        position: relative
      }

      #page_subject #subject_desc {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: .80515297rem;
        font-size: .6763285rem;
        line-height: .96618357rem;
        max-height: 3.54267rem;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #fff;
        background-color: rgba(0, 0, 0, .3)
      }

      #page_subject .zhuanlan #subject_desc {
        position: static;
        font-size: .77294686rem;
        color: #474747;
        background-color: #fefefe;
        padding: 0 .38647rem
      }

      #page_subject .zhuanlan .im-intresting {
        padding: .805152979rem 0
      }

      #page_subject .zhuanlan .im-intresting>img {
        width: 3.22061191rem;
        height: auto;
        vertical-align: middle;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
      }

      #page_subject .zhuanlan .little-thumb {
        width: 5.152979066rem;
        height: 6.28019323rem;
        position: absolute;
        z-index: 100;
        bottom: -.805152979rem;
        left: 50%;
        margin-left: -2.576489533rem;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px
      }
    </style>
    <style id="inserted_via_script" type="text/css"></style>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script type="text/javascript" src="http://wapcdn.thecover.cn/wap/1.0.0/js/fetchWeChatConf.js"></script>
  </head>

  <body id="page_subject" class="subject-body">
    <div id="cover_img_wrapper" class="transparent"> </div>
    <div class="content limited-max-width transparent">
      <div id="list_of_news"></div>
    </div>
    <div class="transparent">
      <button class="load-more">点击或上拉加载更多</button>
    </div>
    <div class="tc-back-top">
      <img src="http://wapcdn.thecover.cn/wap/1.0.0/img/top-icon.png" alt="返回顶部">
    </div>
    <div class="tc-foot-download" id="foot-download">
      <a href="index.html" class="foot-index-page-layer"></a>
      <div class="tc-download-close" id="foot-close-btn"></div>
      <a href="downloadApp.html" class="foot-download-a-layer" data-lt="专题专栏-页脚"></a>
      <img class="bg" src="http://wapcdn.thecover.cn/wap/2.0.0/img/bg-fixed-footer.png">
    </div>
    <!--<script src="http://wapcdn.thecover.cn/wap/1.0.0/js/common.js"></script>-->
    <script src="js/common.js"></script>
  </body>

</html>